<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="First API : My first attempt at using an API for a webpage">
    <style type="text/css">
      html, body { height: 100%; margin: 0; padding: 0; }
      #map { height: 50%; }
    </style>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB5BEAn2yGdNA45oVIGzaXfCeaBq17qOOc&callback=initialize">
    </script>
    <script>
    var map;
    function initialize() {
      var center = new google.maps.LatLng(37.7576171,-122.5776844);
      map = new google.maps.Map(document.getElementById('map'),{
        center: center,
        zoom: 13
      });
    }
    //google.maps.event.addDomListener(window, 'load', initialize);
      
    </script>
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>First API</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/juliomenard/firstAPI">View on GitHub</a>

          <h1 id="project_title">First API</h1>
          <h2 id="project_tagline">My first attempt at using an API for a webpage</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/juliomenard/firstAPI/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/juliomenard/firstAPI/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="map"></div>


    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">First API maintained by <a href="https://github.com/juliomenard">juliomenard</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
